<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylePP.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div class="esp01"></div>
    <div class="esp02">
        <img class="imgFondo01" src="img/fondo01.png" alt="">
        <div class="espMenu">
            <div class="lmenu">
                <div class="margenMenu">
                    <h2 class="botonML">Servicios</h2>
                    <h2 class="botonML">Brochure</h2>
                    <h2 class="botonML">Formulario</h2>
                </div>
            </div>
            <div class="logoMenu">
                <img class="logo" src="img/logo2.png" alt="">
            </div>
            <div class="rmenu">
                <div class="margenMenu">
                    <h2 class="botonMR">Portafolio</h2>
                    <h2 class="botonMR">Nuestros clientes</h2>
                    <h2 class="botonMR">Blog</h2>
                </div>
            </div>
        </div>
        <div class="info01">
            <div class="espquienes">
            <div class="titulo">Quienes somos</div>
            <p2 class="parrafos">Aquí en PROINCIVIL S.A.S somos una organización empresarial constituida para prestar servicios integrales de consultoría en ingeniería, especializándose en temas de modelación, diseño y revisión de edificaciones sismo resistente e infraestructura, bajo normativas nacionales e internacionales.</p2>
        </div>
        </div>
        
    </div>
    <div class="esp03">
        
    </div>
</body>
</html>